#Interested in
#o MIC_TET (tetracycline)
#o MIC_SSS (sulfamethoxazole)
#o MIC_STR (streptomycin)

library(caret)
library(ranger)
library(e1071)
library(randomForest)
library(mlbench)


Chick_Sal_ARA_mgKg <- read.csv("Chick_Sal_ARA_mgKg.csv", row.names=1)


for(i in 1:nrow(Chick_Sal_ARA_mgKg)){

  if(Chick_Sal_ARA_mgKg[i,3] == 'ALBERTA'){Chick_Sal_ARA_mgKg[i,3] <- 'Alberta'}
  if(Chick_Sal_ARA_mgKg[i,3] == 'BRITISH COLUMBIA'){Chick_Sal_ARA_mgKg[i,3] <- 'British Columbia'}
  if(Chick_Sal_ARA_mgKg[i,3] == 'ONTARIO'){Chick_Sal_ARA_mgKg[i,3] <- 'Ontario'}
  if(Chick_Sal_ARA_mgKg[i,3] == 'QUEBEC'){Chick_Sal_ARA_mgKg[i,3] <- 'Quebec'}
  if(Chick_Sal_ARA_mgKg[i,3] == 'SASKATCHEWAN'){Chick_Sal_ARA_mgKg[i,3] <- 'Saskatchewan'}

}


colnames(Chick_Sal_ARA_mgKg)[c(14,17,20,66,39,65,47,7,10,51)]
Chick_Sal_ARA_mgKg <- Chick_Sal_ARA_mgKg[,-c(14,17,20,66,39,65,47,7,10,51)]


#toDo, research Shappley values, add importance metrics to training code

#Changing the units for MIC_TET, let's start by narrowing down to 2 classes. <=8 vs >=16
for(i in 1:nrow(Chick_Sal_ARA_mgKg)){

  if(Chick_Sal_ARA_mgKg[i,25] == '<= 4'||Chick_Sal_ARA_mgKg[i,25] =='<=4'||Chick_Sal_ARA_mgKg[i,25] =='8'){
    Chick_Sal_ARA_mgKg[i,25] <- '<=8'
    }

  else Chick_Sal_ARA_mgKg[i,25] <- '>=16'

}

Chick_Sal_ARA_mgKg[,25] <- as.factor(Chick_Sal_ARA_mgKg[,25])
levels(Chick_Sal_ARA_mgKg[,25])


#########
#MIC_SSS#
#########

#Fix Factor Levels of MIC_SSS

for(i in 1:nrow(Chick_Sal_ARA_mgKg)){

  if(Chick_Sal_ARA_mgKg[i,22] == '<= 16' || Chick_Sal_ARA_mgKg[i,22] == '<=16'|| Chick_Sal_ARA_mgKg[i,22] == '32'
     || Chick_Sal_ARA_mgKg[i,22] == '64'){Chick_Sal_ARA_mgKg[i,22] <- '<=64'}
  else Chick_Sal_ARA_mgKg[i,22] <- '>=128'

}

Chick_Sal_ARA_mgKg[,22] <- as.factor(Chick_Sal_ARA_mgKg[,22])
levels(Chick_Sal_ARA_mgKg[,22])


#Train a RF for MIC_SSS on the train data based on columns 40-56
rf_SSS <- randomForest(as.formula(paste(colnames(Chick_Sal_ARA_mgKg)[22],
                                        "~",paste(colnames(Chick_Sal_ARA_mgKg)[c(1:21,23:39,40:56)],
                                                  collapse = "+"),sep = "")),
                       data = train, ntree=1000,keep.forest=F,importance=T)

#Test the RF on the test set



#Poorer performance




#To investigate: keep pushing with Trees, meeting about SWAG

#########
#MIC_STR#
#########

#The levels for this overlap too much, we should see if we can clear this up


###############################################################################
